.login {
  background: #1f2d3d;

  .card-box {
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #f9fafc;
    border: 2px solid #8492a6;
  }

  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
    font-weight: normal;
    font-size: 16px;

    span {
      cursor: pointer;

      &.active {
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

  .loginform {
    width: 350px;
    padding: 35px 35px 15px 35px;
  }
}
